<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chart</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/dark-hive/jquery-ui.css">
		<style type="text/css">
			@font-face {
				font-family: "Kairon Semiserif";
				src: url( "css/KaironSemiserif.ttf" ) format( 'truetype' );
			}
			.zarc, .planet {
				font-family: "Kairon Semiserif";
			}
			body {
				background: transparent url( ../images/space.jpg ) center center no-repeat fixed;
			}
			td {
				vertical-align: top;
			}
			#chart {
				width: 700px;
				height: 700px;
				padding: 25px;
				margin-right: 25px;
				background: rgba( 255, 255, 255, 0.90 );
				background: rgba( 0, 0, 0, 0.70 );
				border-radius: 6px;
				fill: #ccc;
				border: 1px solid #555;
			}
			#panel {
				width: 450px;
				background: rgba( 0, 0, 0, 0.70 );
				height: 743px;
			}
			#planets_tab ul, #aspects_tab ul {
				list-style: none;
			}
			#planets_tab ul li, #aspects_tab ul li {
				text-indent: -1em;
				margin-left: -1em;
				padding-left: 0;
			}
			.harc:hover path {
				fill: rgba( 255, 0, 0, 0.6 );
			}
			.semisextile    { stroke: #1F5EA8; }
			.semisquare     { stroke: #EB403B; }
			.sextile        { stroke: #274389; }
			.quintile       { stroke: #227FB0; }
			.square         { stroke: #B32E37; }
			.trine          { stroke: #39C0B3; }
			.sesquiquadrate { stroke: #6C2A6A; }
			.biquintile     { stroke: #2AB0C5; }
			.inconjunct     { stroke: #E98931; }
			.opposition     { stroke: #FBB735; }
			.hidden { display: none !important; }
			#aspects_toolbar, #planets_toolbar {
				display: inline-block;
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<table id="container">
			<tr>
				<td>
					<div id="chart"></div>
				</td>
				<td>
					<div id="panel">
						<ul>
							<li><a href="#charts_tab">Charts</a></li>
							<li><a href="#planets_tab">Planets</a></li>
							<li><a href="#aspects_tab">Aspects</a></li>
						</ul>
						<div id="charts_tab">

						</div>
						<div id="planets_tab">
							<p>
								Select which planets you'd like displayed on the chart.
							</p>
							<ul></ul>
						</div>
						<div id="aspects_tab">
							<p>
								Select which aspects you'd like displayed on the chart.
							</p>
							<div id="aspect_toolbar" class="ui-widget-header ui-corner-all">
								<button id="all_aspects">All</button>
								<button id="no_aspects">None</button>
								<button id="common_aspects">Common</button>
							</div>
							<ul></ul>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>
		<script src="js/chart.js"></script>
		<script>
			$(function(){
				var //morgan = { lat: 37.413611, lon:  -79.1425,  date: '2/18/1974 12:30 AM', tz: 'UTC' },
					nicole = { lat: 35.216667, lon:  -80.85,    date: '4/25/1976  1:02 PM', tz: 'UTC' },
					//nozomi = { lat: 43.483333, lon: 142.08333,  date: '7/30/1973  2:57 PM', tz: 'UTC' },
					//melvin = { lat: 38.857985, lon: -77.227071, date: '1/06/1994  6:00 AM', tz: 'America/New_York' },
					chart  = new Chart( 'chart', 700, 700 );

				//console.log( chart );
				$.get( 'ephemeris.php', nicole ).done( function( cdata ) { chart.draw( cdata ); } );
				$( '#panel' ).tabs();

			});
		</script>
	</body>
</html>
